/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('red', 'left', 'forward', 'forward', 'left')
 -- forward : -39.82
 -- right : -19.30
 -- None : 2.30
 -- left : -38.68

('red', 'left', 'forward', 'forward', 'forward')
 -- forward : -38.83
 -- right : -19.34
 -- None : 1.08
 -- left : -37.24

('red', 'left', 'right', 'forward', 'right')
 -- forward : -19.92
 -- right : -15.10
 -- None : 1.86
 -- left : -20.34

('red', 'forward', 'right', 'forward', 'right')
 -- forward : -20.41
 -- right : -18.81
 -- None : 2.28
 -- left : -29.86

('red', 'forward', 'right', 'forward', 'left')
 -- forward : -40.38
 -- right : -18.38
 -- None : 2.14
 -- left : -20.19

('red', 'right', 'forward', 'right', None)
 -- forward : -9.76
 -- right : 2.56
 -- None : 0.58
 -- left : -10.11

('green', 'forward', 'right', None, 'forward')
 -- forward : 1.78
 -- right : 0.42
 -- None : -5.42
 -- left : -19.98

('red', 'forward', None, None, None)
 -- forward : -10.26
 -- right : 0.66
 -- None : 1.26
 -- left : -9.97

('green', 'left', 'right', None, None)
 -- forward : 0.27
 -- right : 0.47
 -- None : -5.24
 -- left : -19.92

('red', 'forward', 'left', None, 'right')
 -- forward : -10.25
 -- right : 0.78
 -- None : 1.99
 -- left : -9.50

('green', 'left', 'left', 'left', 'forward')
 -- forward : 1.17
 -- right : 0.59
 -- None : -4.49
 -- left : 1.96

('red', 'left', 'forward', 'left', None)
 -- forward : -10.00
 -- right : 1.11
 -- None : 2.05
 -- left : -10.53

('green', 'forward', None, 'left', None)
 -- forward : 2.30
 -- right : 0.90
 -- None : -4.36
 -- left : 1.03

('green', 'right', 'right', 'right', None)
 -- forward : 0.07
 -- right : 1.46
 -- None : -5.12
 -- left : -9.51

('green', 'left', 'forward', 'right', 'right')
 -- forward : 0.29
 -- right : 0.96
 -- None : -2.09
 -- left : -10.32

('green', 'right', 'forward', None, 'forward')
 -- forward : 0.96
 -- right : 1.71
 -- None : -4.78
 -- left : -20.08

('red', 'left', 'forward', None, 'right')
 -- forward : -9.45
 -- right : 0.87
 -- None : 1.63
 -- left : -10.51

('green', 'right', 'right', None, 'forward')
 -- forward : 0.76
 -- right : 2.18
 -- None : -4.53
 -- left : -19.04

('red', 'right', 'right', 'left', None)
 -- forward : -10.45
 -- right : 1.93
 -- None : 0.75
 -- left : -40.12

('green', 'left', 'forward', 'forward', 'forward')
 -- forward : 0.76
 -- right : 0.00
 -- None : -4.94
 -- left : -19.85

('red', 'forward', 'left', 'right', 'forward')
 -- forward : -38.91
 -- right : 1.35
 -- None : 1.87
 -- left : -37.71

('green', 'right', 'right', 'forward', 'left')
 -- forward : 0.44
 -- right : 2.41
 -- None : -4.25
 -- left : -10.50

('green', 'forward', 'forward', 'right', 'left')
 -- forward : 1.94
 -- right : 0.49
 -- None : -4.80
 -- left : 0.00

('green', 'forward', 'left', None, 'left')
 -- forward : 1.99
 -- right : 1.14
 -- None : -4.89
 -- left : 0.64

('green', 'left', None, None, 'left')
 -- forward : 0.65
 -- right : 0.64
 -- None : -4.72
 -- left : 1.67

('red', 'left', None, None, None)
 -- forward : -10.22
 -- right : 0.54
 -- None : 1.97
 -- left : -9.73

('red', 'left', 'left', None, None)
 -- forward : -10.30
 -- right : 0.73
 -- None : 1.65
 -- left : -10.00

('red', 'right', None, None, None)
 -- forward : -9.71
 -- right : 2.43
 -- None : 0.34
 -- left : -9.55

('red', 'right', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.84
 -- left : -20.12

('green', 'left', 'right', None, 'forward')
 -- forward : 0.22
 -- right : 0.52
 -- None : -5.08
 -- left : -19.56

('green', 'right', 'forward', 'forward', 'forward')
 -- forward : 0.21
 -- right : 2.09
 -- None : -5.13
 -- left : -18.93

('green', 'right', None, 'right', 'left')
 -- forward : 1.07
 -- right : 1.62
 -- None : -5.05
 -- left : 0.52

('red', 'left', None, 'forward', None)
 -- forward : -40.30
 -- right : -19.96
 -- None : 1.42
 -- left : -40.18

('green', 'left', 'right', 'forward', None)
 -- forward : 0.61
 -- right : 0.35
 -- None : -4.32
 -- left : -19.70

('red', 'forward', 'left', None, 'left')
 -- forward : -10.52
 -- right : 1.15
 -- None : 2.44
 -- left : -10.67

('green', 'left', 'left', 'forward', 'right')
 -- forward : 0.71
 -- right : 0.09
 -- None : -3.91
 -- left : 1.55

('green', 'left', 'forward', None, 'forward')
 -- forward : 0.63
 -- right : 0.07
 -- None : -4.69
 -- left : -19.81

('red', 'left', 'left', 'forward', 'right')
 -- forward : -39.37
 -- right : -9.53
 -- None : 1.94
 -- left : -30.24

('green', 'right', 'left', 'right', 'forward')
 -- forward : 0.94
 -- right : 2.31
 -- None : -4.77
 -- left : 0.85

('green', 'forward', 'left', 'right', 'forward')
 -- forward : 2.19
 -- right : 0.50
 -- None : -4.61
 -- left : 0.74

('red', 'left', 'right', 'left', 'forward')
 -- forward : -38.03
 -- right : 0.52
 -- None : 1.94
 -- left : -34.27

('red', 'forward', 'right', 'left', 'left')
 -- forward : -7.16
 -- right : 1.13
 -- None : 2.40
 -- left : -38.38

('red', 'left', 'right', 'forward', 'left')
 -- forward : -39.97
 -- right : -19.70
 -- None : 1.40
 -- left : -37.27

('red', 'forward', 'forward', 'forward', 'right')
 -- forward : -38.45
 -- right : -18.00
 -- None : 1.87
 -- left : 0.00

('green', 'forward', 'right', 'left', 'right')
 -- forward : 2.05
 -- right : 0.42
 -- None : -2.65
 -- left : -14.62

('red', 'right', 'left', 'right', 'right')
 -- forward : -4.83
 -- right : 1.70
 -- None : 0.90
 -- left : 0.00

('red', 'right', 'left', 'left', 'forward')
 -- forward : -38.81
 -- right : 1.65
 -- None : 0.53
 -- left : -36.94

('red', 'forward', 'right', 'right', None)
 -- forward : -9.68
 -- right : 0.22
 -- None : 2.39
 -- left : -39.75

('red', 'right', 'forward', 'forward', 'right')
 -- forward : -20.04
 -- right : -17.50
 -- None : 1.10
 -- left : -19.92

('red', 'right', 'left', 'right', 'forward')
 -- forward : -19.95
 -- right : 1.99
 -- None : 0.05
 -- left : -29.76

('green', 'forward', None, None, None)
 -- forward : 1.59
 -- right : 0.78
 -- None : -4.94
 -- left : 1.13

('green', 'forward', None, 'forward', 'right')
 -- forward : 1.73
 -- right : 0.28
 -- None : -5.01
 -- left : 1.14

('green', 'forward', None, 'forward', None)
 -- forward : 1.69
 -- right : 1.16
 -- None : -5.21
 -- left : 0.47

('red', 'left', 'right', 'right', 'left')
 -- forward : -8.52
 -- right : 0.89
 -- None : 2.45
 -- left : -35.31

('green', 'forward', 'right', 'left', 'left')
 -- forward : 1.85
 -- right : 0.63
 -- None : -4.46
 -- left : -19.57

('red', 'forward', 'left', 'left', 'forward')
 -- forward : -39.70
 -- right : 0.99
 -- None : 1.78
 -- left : -39.81

('red', 'left', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.78
 -- None : 1.58
 -- left : -30.14

('red', 'right', 'right', None, 'forward')
 -- forward : -38.79
 -- right : 2.58
 -- None : 1.19
 -- left : -39.94

('green', 'right', None, 'forward', 'left')
 -- forward : 0.70
 -- right : 2.07
 -- None : -4.79
 -- left : 1.08

('green', 'forward', None, 'right', None)
 -- forward : 1.74
 -- right : 1.00
 -- None : -5.08
 -- left : 1.05

('green', 'left', None, 'forward', 'right')
 -- forward : 0.26
 -- right : 0.82
 -- None : -4.97
 -- left : 1.70

('green', 'right', None, 'left', 'right')
 -- forward : 1.38
 -- right : 2.12
 -- None : -5.13
 -- left : 1.23

('red', 'left', 'left', 'forward', 'left')
 -- forward : -39.81
 -- right : -20.46
 -- None : 2.16
 -- left : -39.69

('red', 'left', 'left', None, 'forward')
 -- forward : -39.51
 -- right : 0.57
 -- None : 2.17
 -- left : -39.60

('green', 'right', 'left', 'left', 'right')
 -- forward : 0.24
 -- right : 1.93
 -- None : -4.57
 -- left : 0.68

('red', 'forward', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.50
 -- None : 1.57
 -- left : -35.17

('green', 'left', 'left', 'left', None)
 -- forward : 0.80
 -- right : 0.97
 -- None : -5.47
 -- left : 2.09

('red', 'left', 'right', 'forward', 'forward')
 -- forward : -19.83
 -- right : -18.47
 -- None : 1.77
 -- left : 0.00

('green', 'left', 'forward', 'left', 'left')
 -- forward : 0.05
 -- right : 1.20
 -- None : -3.95
 -- left : -19.88

('red', 'forward', None, 'forward', None)
 -- forward : -40.16
 -- right : -20.03
 -- None : 1.60
 -- left : -40.24

('red', 'forward', 'right', 'right', 'left')
 -- forward : -8.95
 -- right : 0.92
 -- None : 2.44
 -- left : -30.15

('red', 'right', 'forward', 'left', 'forward')
 -- forward : -35.62
 -- right : 1.30
 -- None : 0.71
 -- left : -35.14

('red', 'right', None, 'forward', None)
 -- forward : -40.12
 -- right : -20.61
 -- None : 0.91
 -- left : -39.93

('red', 'left', 'forward', 'left', 'forward')
 -- forward : -40.51
 -- right : 1.05
 -- None : 1.67
 -- left : -38.69

('green', 'right', 'forward', 'right', 'left')
 -- forward : 1.31
 -- right : 1.24
 -- None : -4.79
 -- left : -9.77

('red', 'forward', 'forward', None, 'left')
 -- forward : -10.69
 -- right : 0.53
 -- None : 1.61
 -- left : -9.64

('red', 'right', 'left', 'right', 'left')
 -- forward : -9.88
 -- right : 2.20
 -- None : 0.16
 -- left : -10.14

('red', 'right', 'left', 'forward', 'left')
 -- forward : -40.01
 -- right : -19.54
 -- None : 0.66
 -- left : -39.67

('green', 'right', 'right', 'left', 'forward')
 -- forward : 0.69
 -- right : 1.84
 -- None : -2.07
 -- left : -17.64

('green', 'forward', 'right', None, None)
 -- forward : 1.62
 -- right : 0.56
 -- None : -4.46
 -- left : -20.36

('green', 'right', 'right', None, None)
 -- forward : 0.65
 -- right : 0.95
 -- None : -5.21
 -- left : -19.57

('green', 'left', 'forward', 'forward', None)
 -- forward : 0.23
 -- right : 1.14
 -- None : -4.85
 -- left : -19.94

('green', 'right', 'forward', 'left', None)
 -- forward : 0.57
 -- right : 2.21
 -- None : -4.81
 -- left : -19.60

('red', 'right', 'left', None, 'right')
 -- forward : -10.49
 -- right : 1.52
 -- None : 0.93
 -- left : -10.56

('green', 'right', 'right', 'right', 'forward')
 -- forward : -0.08
 -- right : 2.04
 -- None : 0.00
 -- left : -14.67

('green', 'right', 'forward', 'right', 'right')
 -- forward : 0.33
 -- right : 0.00
 -- None : -2.25
 -- left : -10.25

('red', 'forward', None, 'right', 'right')
 -- forward : -8.63
 -- right : 0.33
 -- None : 1.25
 -- left : -9.85

('red', 'right', 'forward', 'forward', 'left')
 -- forward : -39.90
 -- right : -19.98
 -- None : 0.83
 -- left : -39.50

('red', 'left', 'forward', None, 'left')
 -- forward : -9.57
 -- right : 0.75
 -- None : 2.23
 -- left : -9.91

('green', 'left', 'right', 'left', 'forward')
 -- forward : 0.19
 -- right : 0.68
 -- None : -5.14
 -- left : -18.86

('green', 'left', 'forward', 'left', 'right')
 -- forward : 1.29
 -- right : 0.21
 -- None : -2.06
 -- left : -15.19

('red', 'forward', 'right', None, 'right')
 -- forward : -7.68
 -- right : 0.33
 -- None : 1.45
 -- left : -39.07

('red', 'right', 'forward', None, 'forward')
 -- forward : -39.41
 -- right : 1.30
 -- None : 0.88
 -- left : -40.28

('red', 'right', 'forward', 'right', 'forward')
 -- forward : -19.81
 -- right : 1.46
 -- None : 0.48
 -- left : -39.39

('red', 'left', 'forward', 'right', 'left')
 -- forward : -8.62
 -- right : 0.24
 -- None : 1.86
 -- left : -9.63

('green', 'left', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.60
 -- None : -5.06
 -- left : 1.90

('green', 'left', 'forward', None, None)
 -- forward : 0.70
 -- right : 0.12
 -- None : -4.43
 -- left : -19.75

('red', 'right', 'left', 'forward', None)
 -- forward : -40.49
 -- right : -20.18
 -- None : 0.77
 -- left : -40.19

('red', 'right', None, 'right', 'left')
 -- forward : -10.51
 -- right : 1.63
 -- None : 0.70
 -- left : -9.77

('red', 'right', 'forward', 'left', 'left')
 -- forward : -10.31
 -- right : 0.00
 -- None : 1.06
 -- left : -9.09

('green', 'forward', 'left', 'left', 'right')
 -- forward : 2.27
 -- right : 0.78
 -- None : -5.31
 -- left : 1.16

('green', 'left', 'left', None, None)
 -- forward : 0.33
 -- right : 0.89
 -- None : -5.04
 -- left : 1.89

('red', 'left', None, 'right', 'right')
 -- forward : -8.01
 -- right : 0.91
 -- None : 2.44
 -- left : -9.11

('red', 'left', 'right', 'left', None)
 -- forward : -10.42
 -- right : 0.92
 -- None : 2.01
 -- left : -39.62

('green', 'right', None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.64
 -- None : -3.97
 -- left : 0.09

('green', 'left', None, 'right', None)
 -- forward : 0.37
 -- right : 1.15
 -- None : -5.27
 -- left : 2.40

('green', 'forward', 'forward', None, 'forward')
 -- forward : 2.11
 -- right : 0.86
 -- None : -4.16
 -- left : -19.55

('red', 'forward', 'right', None, 'forward')
 -- forward : -39.94
 -- right : 1.06
 -- None : 1.69
 -- left : -40.01

('red', 'forward', 'right', None, None)
 -- forward : -9.85
 -- right : 0.88
 -- None : 2.02
 -- left : -39.96

('red', 'forward', 'forward', 'forward', 'forward')
 -- forward : -40.09
 -- right : -20.05
 -- None : 1.84
 -- left : -39.90

('green', 'right', 'left', 'right', 'left')
 -- forward : 0.07
 -- right : 1.85
 -- None : -4.43
 -- left : 0.60

('green', 'right', 'forward', None, 'left')
 -- forward : 0.53
 -- right : 1.45
 -- None : -4.74
 -- left : -20.62

('red', 'forward', 'forward', 'right', 'right')
 -- forward : -7.68
 -- right : 0.35
 -- None : 1.93
 -- left : -5.14

('red', 'right', 'left', None, None)
 -- forward : -9.98
 -- right : 1.73
 -- None : 1.15
 -- left : -10.31

('green', 'left', 'left', 'right', 'forward')
 -- forward : 0.16
 -- right : 0.19
 -- None : -5.05
 -- left : 1.67

('red', 'forward', 'forward', None, 'right')
 -- forward : -9.85
 -- right : 1.06
 -- None : 1.97
 -- left : -10.36

('red', 'forward', 'left', 'left', 'left')
 -- forward : -9.81
 -- right : 0.34
 -- None : 2.11
 -- left : -9.56

('green', 'forward', 'right', 'right', 'forward')
 -- forward : 1.28
 -- right : 0.94
 -- None : -3.47
 -- left : -10.13

('red', 'left', None, 'forward', 'forward')
 -- forward : -39.96
 -- right : -20.43
 -- None : 1.96
 -- left : -40.55

('red', 'forward', 'right', 'forward', 'forward')
 -- forward : -39.92
 -- right : -10.18
 -- None : 1.53
 -- left : -39.43

('red', 'forward', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.09
 -- None : 1.71
 -- left : -19.57

('green', 'left', 'left', 'forward', 'left')
 -- forward : 0.48
 -- right : 0.92
 -- None : -5.14
 -- left : 1.85

('red', 'right', None, 'left', 'right')
 -- forward : -10.33
 -- right : 1.69
 -- None : 1.26
 -- left : -9.89

('green', 'forward', 'left', 'left', 'forward')
 -- forward : 1.16
 -- right : 0.87
 -- None : -5.40
 -- left : 0.98

('red', 'right', 'forward', None, None)
 -- forward : -9.92
 -- right : 1.45
 -- None : 1.28
 -- left : -10.04

('red', 'left', 'left', 'forward', 'forward')
 -- forward : -39.16
 -- right : -20.23
 -- None : 1.35
 -- left : -37.63

('red', 'forward', 'right', 'left', 'forward')
 -- forward : -38.48
 -- right : 0.69
 -- None : 1.76
 -- left : -37.03

('green', 'right', None, 'left', 'left')
 -- forward : 0.95
 -- right : 2.28
 -- None : -4.62
 -- left : 0.74

('green', 'left', 'right', 'right', 'left')
 -- forward : 0.06
 -- right : 1.08
 -- None : -5.09
 -- left : -9.89

('red', 'left', None, 'left', None)
 -- forward : -10.22
 -- right : 0.39
 -- None : 1.44
 -- left : -10.06

('red', 'right', 'right', None, 'right')
 -- forward : -10.32
 -- right : 2.02
 -- None : 0.48
 -- left : -30.44

('red', 'left', 'right', None, None)
 -- forward : -10.41
 -- right : 0.88
 -- None : 2.43
 -- left : -39.67

('green', 'forward', 'left', None, 'right')
 -- forward : 2.03
 -- right : 0.41
 -- None : -4.86
 -- left : 0.19

('green', 'forward', None, 'forward', 'left')
 -- forward : 2.21
 -- right : 1.37
 -- None : -5.40
 -- left : 0.96

('green', 'right', 'right', 'forward', 'right')
 -- forward : 0.22
 -- right : 1.81
 -- None : -4.10
 -- left : -17.17

('red', 'right', 'left', 'left', 'left')
 -- forward : -7.76
 -- right : 1.77
 -- None : 0.39
 -- left : -9.27

('green', 'forward', 'right', None, 'right')
 -- forward : 2.13
 -- right : 0.73
 -- None : -5.28
 -- left : -20.32

('red', 'forward', None, 'left', 'left')
 -- forward : -9.65
 -- right : 0.35
 -- None : 1.83
 -- left : -10.26

('green', 'forward', None, 'right', 'forward')
 -- forward : 1.63
 -- right : 0.63
 -- None : -5.29
 -- left : 0.88

('green', 'left', 'forward', 'right', 'left')
 -- forward : 0.28
 -- right : 0.41
 -- None : -4.77
 -- left : -17.52

('green', 'forward', 'left', None, 'forward')
 -- forward : 1.49
 -- right : 0.93
 -- None : -5.22
 -- left : 0.44

('red', 'forward', 'forward', 'left', 'forward')
 -- forward : -37.39
 -- right : 0.74
 -- None : 2.24
 -- left : -39.19

('red', 'forward', 'left', 'right', 'left')
 -- forward : -9.55
 -- right : 0.83
 -- None : 1.97
 -- left : -10.55

('green', 'left', 'forward', 'right', 'forward')
 -- forward : 1.36
 -- right : 0.57
 -- None : -4.11
 -- left : -14.96

('green', 'right', 'right', 'left', None)
 -- forward : 1.02
 -- right : 2.15
 -- None : -4.11
 -- left : -18.24

('red', 'forward', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.89
 -- left : -19.91

('green', 'forward', 'left', 'right', 'right')
 -- forward : 2.43
 -- right : 0.49
 -- None : -4.91
 -- left : 1.14

('red', 'left', None, 'right', 'forward')
 -- forward : -39.82
 -- right : 1.22
 -- None : 2.02
 -- left : -35.24

('green', 'right', 'forward', 'forward', 'left')
 -- forward : 1.21
 -- right : 1.51
 -- None : -4.90
 -- left : -14.74

('red', 'forward', 'left', 'forward', None)
 -- forward : -39.72
 -- right : -19.64
 -- None : 1.66
 -- left : -39.87

('red', 'left', 'forward', 'forward', None)
 -- forward : -39.98
 -- right : -20.18
 -- None : 1.45
 -- left : -39.82

('green', 'forward', 'forward', 'left', 'right')
 -- forward : 2.30
 -- right : 0.47
 -- None : -5.45
 -- left : -9.61

('green', 'forward', 'right', 'forward', 'forward')
 -- forward : 2.19
 -- right : 1.07
 -- None : -4.56
 -- left : -19.86

('green', 'forward', 'left', 'left', None)
 -- forward : 1.53
 -- right : 0.74
 -- None : -5.54
 -- left : 1.25

('red', 'right', 'left', 'forward', 'right')
 -- forward : -19.66
 -- right : -9.57
 -- None : 0.65
 -- left : -34.94

('red', 'right', None, 'left', 'forward')
 -- forward : -40.13
 -- right : 1.28
 -- None : 0.91
 -- left : -39.88

('green', 'right', None, None, None)
 -- forward : 0.66
 -- right : 1.48
 -- None : -5.28
 -- left : 0.49

('green', 'forward', 'forward', 'right', 'right')
 -- forward : 1.48
 -- right : 0.53
 -- None : -2.96
 -- left : -15.10

('red', 'left', 'left', 'right', 'left')
 -- forward : -10.19
 -- right : 0.62
 -- None : 1.51
 -- left : -9.82

('red', 'right', 'right', 'forward', 'left')
 -- forward : -39.32
 -- right : -20.23
 -- None : 1.04
 -- left : -39.88

('red', 'left', None, None, 'forward')
 -- forward : -39.61
 -- right : 0.52
 -- None : 1.70
 -- left : -40.40

('green', 'forward', 'left', 'right', None)
 -- forward : 1.51
 -- right : 0.74
 -- None : -5.25
 -- left : 0.77

('red', 'forward', None, 'left', 'forward')
 -- forward : -39.78
 -- right : 0.93
 -- None : 1.47
 -- left : -40.13

('red', 'forward', 'forward', 'forward', None)
 -- forward : -40.33
 -- right : -19.89
 -- None : 2.21
 -- left : -39.98

('green', 'forward', 'forward', None, None)
 -- forward : 1.54
 -- right : 0.81
 -- None : -4.40
 -- left : -19.71

('green', 'forward', 'right', 'forward', 'right')
 -- forward : 1.38
 -- right : 0.00
 -- None : -2.54
 -- left : -15.23

('green', 'right', 'forward', 'right', 'forward')
 -- forward : 0.96
 -- right : 1.71
 -- None : -2.25
 -- left : -19.25

('green', 'left', None, 'right', 'right')
 -- forward : 0.56
 -- right : 0.69
 -- None : -4.71
 -- left : 1.84

('green', 'right', None, 'forward', 'forward')
 -- forward : 0.72
 -- right : 1.71
 -- None : -4.98
 -- left : 1.21

('green', 'right', 'right', 'forward', None)
 -- forward : 1.09
 -- right : 1.48
 -- None : -4.76
 -- left : -20.07

('red', 'left', 'left', 'right', 'right')
 -- forward : -7.03
 -- right : 0.38
 -- None : 1.63
 -- left : -4.63

('green', 'forward', 'forward', 'right', None)
 -- forward : 1.51
 -- right : 0.93
 -- None : -4.97
 -- left : -20.14

('green', 'forward', 'left', None, None)
 -- forward : 2.30
 -- right : 0.19
 -- None : -5.63
 -- left : 0.21

('red', 'right', None, 'right', 'right')
 -- forward : -7.80
 -- right : 2.13
 -- None : 1.22
 -- left : -9.13

('red', 'left', None, None, 'right')
 -- forward : -10.48
 -- right : 0.99
 -- None : 1.56
 -- left : -10.05

('red', 'left', 'left', None, 'left')
 -- forward : -10.30
 -- right : 0.97
 -- None : 1.71
 -- left : -10.10

('red', 'right', None, 'forward', 'right')
 -- forward : -39.86
 -- right : -19.22
 -- None : 1.23
 -- left : -38.98

('green', 'right', None, 'right', None)
 -- forward : 0.89
 -- right : 1.95
 -- None : -5.59
 -- left : 1.05

('green', 'left', 'left', 'right', None)
 -- forward : 0.61
 -- right : 0.47
 -- None : -5.22
 -- left : 1.87

('green', 'forward', 'forward', 'left', None)
 -- forward : 1.86
 -- right : 0.92
 -- None : -5.19
 -- left : -19.73

('red', 'left', 'forward', 'forward', 'right')
 -- forward : -37.80
 -- right : 0.00
 -- None : 2.26
 -- left : -38.12

('red', 'forward', 'left', 'forward', 'right')
 -- forward : -37.61
 -- right : -18.79
 -- None : 2.33
 -- left : -38.95

('red', 'right', 'forward', None, 'right')
 -- forward : -10.37
 -- right : 2.30
 -- None : 1.01
 -- left : -9.96

('green', 'right', 'right', 'left', 'right')
 -- forward : 1.02
 -- right : 2.46
 -- None : 0.00
 -- left : -9.91

('red', 'forward', 'right', None, 'left')
 -- forward : -10.31
 -- right : 0.96
 -- None : 1.80
 -- left : -39.83

('green', 'right', 'left', 'forward', 'left')
 -- forward : 0.74
 -- right : 1.65
 -- None : -5.06
 -- left : 0.71

('green', 'left', 'right', 'left', 'right')
 -- forward : 0.80
 -- right : 1.29
 -- None : -2.11
 -- left : -14.78

('red', 'forward', None, 'forward', 'forward')
 -- forward : -40.00
 -- right : -20.30
 -- None : 1.34
 -- left : -40.21

('green', 'left', None, 'forward', 'forward')
 -- forward : 0.15
 -- right : 1.18
 -- None : -4.71
 -- left : 2.23

('red', 'right', None, None, 'right')
 -- forward : -10.11
 -- right : 2.04
 -- None : 0.84
 -- left : -9.66

('red', 'left', 'left', 'right', None)
 -- forward : -10.42
 -- right : 0.11
 -- None : 1.46
 -- left : -10.26

('red', 'forward', 'forward', 'left', 'left')
 -- forward : -9.28
 -- right : 0.97
 -- None : 0.00
 -- left : -9.77

('red', 'right', 'forward', 'forward', 'forward')
 -- forward : -37.32
 -- right : -17.94
 -- None : 0.98
 -- left : -38.63

('green', 'forward', 'forward', 'forward', 'left')
 -- forward : 1.80
 -- right : 1.07
 -- None : -4.95
 -- left : -18.40

('green', 'left', None, None, 'right')
 -- forward : 0.98
 -- right : 0.97
 -- None : -4.71
 -- left : 1.74

('red', 'left', 'right', None, 'right')
 -- forward : -9.75
 -- right : 0.66
 -- None : 1.65
 -- left : -40.22

('red', 'right', 'right', None, None)
 -- forward : -10.34
 -- right : 2.29
 -- None : 0.41
 -- left : -39.92

('green', 'forward', 'forward', 'right', 'forward')
 -- forward : 1.51
 -- right : 0.45
 -- None : -4.69
 -- left : -18.14

('red', 'left', None, 'left', 'right')
 -- forward : -9.79
 -- right : 0.67
 -- None : 2.38
 -- left : -9.98

('red', 'right', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 2.08
 -- None : 0.37
 -- left : -9.84

('green', 'left', 'right', None, 'left')
 -- forward : 1.12
 -- right : 0.21
 -- None : -4.75
 -- left : -19.82

('red', 'forward', None, 'right', 'forward')
 -- forward : -37.35
 -- right : 0.91
 -- None : 1.83
 -- left : -39.55

('green', 'right', 'left', None, None)
 -- forward : 0.48
 -- right : 1.80
 -- None : -5.49
 -- left : 0.37

('green', 'left', 'forward', None, 'right')
 -- forward : 1.34
 -- right : -0.04
 -- None : -4.63
 -- left : -19.73

('red', 'left', 'forward', 'left', 'left')
 -- forward : -9.02
 -- right : 0.35
 -- None : 2.06
 -- left : -9.38

('red', 'right', None, 'left', None)
 -- forward : -10.02
 -- right : 1.65
 -- None : 0.65
 -- left : -10.09

('green', 'forward', 'forward', None, 'right')
 -- forward : 1.74
 -- right : 0.62
 -- None : -5.14
 -- left : -20.18

('green', 'right', 'left', 'forward', 'forward')
 -- forward : 1.25
 -- right : 2.03
 -- None : -5.18
 -- left : 1.13

('red', 'forward', None, None, 'left')
 -- forward : -10.42
 -- right : 1.30
 -- None : 1.78
 -- left : -9.77

('green', 'left', 'forward', 'left', None)
 -- forward : 0.70
 -- right : 0.24
 -- None : -5.20
 -- left : -20.45

('green', 'left', 'left', None, 'forward')
 -- forward : 1.18
 -- right : 1.00
 -- None : -5.35
 -- left : 1.21

('red', 'forward', None, 'right', None)
 -- forward : -10.34
 -- right : 1.06
 -- None : 1.74
 -- left : -9.81

('green', 'right', 'forward', 'right', None)
 -- forward : 0.13
 -- right : 2.26
 -- None : -4.34
 -- left : -19.66

('red', 'forward', 'forward', None, None)
 -- forward : -9.90
 -- right : 1.10
 -- None : 2.34
 -- left : -9.63

('red', 'right', 'left', 'right', None)
 -- forward : -9.80
 -- right : 1.80
 -- None : 0.22
 -- left : -10.12

('green', 'forward', None, None, 'forward')
 -- forward : 1.88
 -- right : 0.85
 -- None : -5.08
 -- left : 0.77

('green', 'right', 'right', 'left', 'left')
 -- forward : 0.52
 -- right : 2.21
 -- None : -4.90
 -- left : -16.94

('green', 'right', 'forward', 'left', 'right')
 -- forward : 0.68
 -- right : 1.70
 -- None : -2.89
 -- left : -17.23

('green', 'forward', None, 'right', 'right')
 -- forward : 2.47
 -- right : 1.36
 -- None : -5.01
 -- left : 1.39

('green', 'right', 'left', None, 'left')
 -- forward : 0.41
 -- right : 1.73
 -- None : -4.71
 -- left : 1.19

('green', 'right', 'left', None, 'forward')
 -- forward : 1.19
 -- right : 1.89
 -- None : -5.39
 -- left : 1.14

('green', 'left', None, None, None)
 -- forward : 0.95
 -- right : 0.45
 -- None : -5.24
 -- left : 1.75

('red', 'left', 'right', 'left', 'right')
 -- forward : -8.21
 -- right : 0.47
 -- None : 2.38
 -- left : -35.58

('red', 'left', None, 'right', None)
 -- forward : -9.61
 -- right : 0.94
 -- None : 2.26
 -- left : -9.65

('green', 'forward', None, 'left', 'right')
 -- forward : 1.65
 -- right : 0.82
 -- None : -4.44
 -- left : 0.85

('green', 'left', 'right', 'left', None)
 -- forward : 0.60
 -- right : 0.87
 -- None : -4.80
 -- left : -20.05

('green', 'left', 'left', 'right', 'left')
 -- forward : 0.18
 -- right : 0.20
 -- None : -4.84
 -- left : 2.51

('green', 'left', 'left', None, 'right')
 -- forward : 1.17
 -- right : 0.75
 -- None : -4.60
 -- left : 1.40

('red', 'right', None, 'forward', 'forward')
 -- forward : -40.16
 -- right : -19.75
 -- None : 1.40
 -- left : -39.49

('red', 'right', None, None, 'left')
 -- forward : -9.99
 -- right : 2.17
 -- None : 0.67
 -- left : -9.54

('green', 'left', 'left', 'forward', 'forward')
 -- forward : 1.20
 -- right : 0.45
 -- None : -5.33
 -- left : 1.72

('red', 'left', None, 'forward', 'left')
 -- forward : -40.75
 -- right : -19.65
 -- None : 1.81
 -- left : -40.56

('red', 'forward', 'right', 'left', None)
 -- forward : -8.92
 -- right : 1.05
 -- None : 1.72
 -- left : -39.64

('green', 'forward', None, 'left', 'forward')
 -- forward : 0.96
 -- right : 0.77
 -- None : -4.61
 -- left : 1.14

('green', 'left', 'forward', None, 'left')
 -- forward : 1.23
 -- right : 0.22
 -- None : -5.08
 -- left : -20.35

('red', 'right', 'right', 'forward', 'forward')
 -- forward : -19.63
 -- right : -19.14
 -- None : 0.93
 -- left : -40.07

('red', 'left', 'left', 'right', 'forward')
 -- forward : -37.71
 -- right : 0.56
 -- None : 1.72
 -- left : -19.73

('green', 'right', 'left', None, 'right')
 -- forward : 0.92
 -- right : 1.55
 -- None : -4.72
 -- left : 0.63

('green', 'left', None, 'forward', None)
 -- forward : 1.00
 -- right : 1.11
 -- None : -4.51
 -- left : 2.04

('red', 'right', 'right', 'right', 'forward')
 -- forward : -30.47
 -- right : 2.24
 -- None : 0.90
 -- left : 0.00

('red', 'left', 'right', None, 'forward')
 -- forward : -40.33
 -- right : 0.36
 -- None : 1.70
 -- left : -39.24

('green', 'forward', None, None, 'left')
 -- forward : 1.51
 -- right : 0.81
 -- None : -5.06
 -- left : 0.71

('red', 'right', 'right', 'left', 'forward')
 -- forward : -34.39
 -- right : 1.98
 -- None : 0.80
 -- left : -20.38

('green', 'forward', None, None, 'right')
 -- forward : 1.83
 -- right : 0.69
 -- None : -4.76
 -- left : 0.91

('green', 'left', 'forward', 'forward', 'right')
 -- forward : 0.38
 -- right : 0.32
 -- None : -4.37
 -- left : -19.33

('red', 'right', 'left', None, 'forward')
 -- forward : -40.40
 -- right : 2.03
 -- None : 0.51
 -- left : -39.71

('green', 'right', 'left', 'left', None)
 -- forward : 0.62
 -- right : 2.17
 -- None : -5.18
 -- left : 0.46

('green', 'left', None, 'left', 'left')
 -- forward : 0.40
 -- right : 0.69
 -- None : -4.96
 -- left : 2.10

('red', 'left', 'left', 'left', 'left')
 -- forward : -9.81
 -- right : 1.01
 -- None : 1.64
 -- left : -10.13

('red', 'left', 'left', 'left', 'forward')
 -- forward : -38.77
 -- right : 1.03
 -- None : 1.77
 -- left : -40.10

('red', 'right', 'left', None, 'left')
 -- forward : -10.13
 -- right : 1.54
 -- None : 1.18
 -- left : -9.82

('red', 'forward', 'forward', 'right', None)
 -- forward : -10.07
 -- right : 0.69
 -- None : 1.50
 -- left : -10.13

('red', 'forward', 'forward', 'right', 'left')
 -- forward : -9.12
 -- right : 0.93
 -- None : 1.80
 -- left : -9.31

('green', 'forward', 'right', 'left', None)
 -- forward : 2.24
 -- right : 0.98
 -- None : -5.15
 -- left : -19.87

('green', 'left', 'right', 'left', 'left')
 -- forward : 0.20
 -- right : 1.16
 -- None : -5.19
 -- left : -14.79

('green', 'right', 'right', 'right', 'right')
 -- forward : 1.37
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'left', None, 'forward')
 -- forward : -40.10
 -- right : 0.70
 -- None : 2.08
 -- left : -40.29

('red', 'forward', None, 'forward', 'right')
 -- forward : -39.75
 -- right : -19.80
 -- None : 1.88
 -- left : -37.50

('red', 'left', 'left', 'forward', None)
 -- forward : -40.06
 -- right : -19.65
 -- None : 1.44
 -- left : -39.74

('green', 'right', None, None, 'right')
 -- forward : 0.28
 -- right : 1.51
 -- None : -4.94
 -- left : 0.98

('green', 'left', 'left', 'forward', None)
 -- forward : 0.91
 -- right : 0.86
 -- None : -5.43
 -- left : 2.00

('green', 'left', 'right', 'forward', 'right')
 -- forward : 0.44
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'left', 'forward', 'forward')
 -- forward : 1.81
 -- right : 0.97
 -- None : -5.30
 -- left : 0.48

('red', 'left', None, 'forward', 'right')
 -- forward : -39.40
 -- right : -19.77
 -- None : 1.69
 -- left : -39.57

('green', 'left', 'right', 'right', 'forward')
 -- forward : -0.41
 -- right : 0.81
 -- None : -3.30
 -- left : -17.64

('green', 'right', None, 'left', None)
 -- forward : 0.92
 -- right : 1.14
 -- None : -5.65
 -- left : 0.29

('red', 'right', 'right', 'left', 'left')
 -- forward : -5.02
 -- right : 1.65
 -- None : 0.25
 -- left : -29.93

('green', 'forward', 'right', 'right', 'left')
 -- forward : 1.79
 -- right : 0.02
 -- None : -5.09
 -- left : -15.30

('green', 'left', 'forward', 'forward', 'left')
 -- forward : 0.41
 -- right : 1.24
 -- None : -4.87
 -- left : -19.71

('red', 'left', None, 'left', 'left')
 -- forward : -10.55
 -- right : 0.94
 -- None : 1.48
 -- left : -9.83

('red', 'left', 'right', None, 'left')
 -- forward : -9.50
 -- right : 0.97
 -- None : 1.99
 -- left : -40.38

('red', 'right', 'forward', 'forward', None)
 -- forward : -39.81
 -- right : -19.73
 -- None : 0.99
 -- left : -39.73

('green', 'right', 'left', 'left', 'forward')
 -- forward : 0.40
 -- right : 1.98
 -- None : -4.74
 -- left : 0.53

('red', 'left', 'forward', None, None)
 -- forward : -10.22
 -- right : 1.00
 -- None : 1.19
 -- left : -10.07

('green', 'forward', None, 'forward', 'forward')
 -- forward : 2.17
 -- right : 1.42
 -- None : -5.35
 -- left : 0.14

('green', 'left', 'forward', 'right', None)
 -- forward : 0.42
 -- right : 1.42
 -- None : -4.47
 -- left : -19.64

('green', 'left', 'right', 'forward', 'left')
 -- forward : 0.36
 -- right : 0.40
 -- None : -5.23
 -- left : -10.35

('red', 'left', 'forward', 'left', 'right')
 -- forward : -9.35
 -- right : 0.29
 -- None : 1.33
 -- left : -10.18

('red', 'forward', 'left', None, None)
 -- forward : -10.37
 -- right : 0.91
 -- None : 1.59
 -- left : -9.81

('red', 'forward', 'left', 'forward', 'forward')
 -- forward : -39.18
 -- right : -20.48
 -- None : 1.34
 -- left : -34.98

('red', 'forward', None, None, 'right')
 -- forward : -10.15
 -- right : 0.59
 -- None : 2.46
 -- left : -10.22

('green', 'left', 'right', 'forward', 'forward')
 -- forward : 0.28
 -- right : 1.41
 -- None : -5.04
 -- left : -17.97

('red', 'right', 'forward', 'right', 'right')
 -- forward : -5.14
 -- right : 2.08
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'right', 'right', None)
 -- forward : 2.27
 -- right : 0.49
 -- None : -4.97
 -- left : -20.02

('red', 'left', 'right', 'forward', None)
 -- forward : -39.32
 -- right : -20.50
 -- None : 2.10
 -- left : -40.23

('green', 'forward', 'forward', 'left', 'forward')
 -- forward : 2.07
 -- right : 0.47
 -- None : -3.09
 -- left : -19.79

('green', 'forward', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('green', 'right', None, None, 'left')
 -- forward : 0.33
 -- right : 2.07
 -- None : -5.00
 -- left : 0.63

('red', 'right', None, 'right', None)
 -- forward : -9.89
 -- right : 1.89
 -- None : 0.37
 -- left : -9.90

('red', 'right', 'left', 'left', None)
 -- forward : -10.20
 -- right : 1.81
 -- None : 1.01
 -- left : -10.00

('red', 'left', 'left', None, 'right')
 -- forward : -10.72
 -- right : 0.94
 -- None : 2.04
 -- left : -10.20

('red', 'right', 'forward', 'left', None)
 -- forward : -9.65
 -- right : 1.95
 -- None : 1.07
 -- left : -10.16

('green', 'right', 'right', None, 'right')
 -- forward : 0.79
 -- right : 1.60
 -- None : -4.10
 -- left : -20.01

('green', 'forward', 'forward', 'forward', 'right')
 -- forward : 1.59
 -- right : -0.01
 -- None : -2.02
 -- left : -10.50

('green', 'left', None, 'right', 'left')
 -- forward : 0.33
 -- right : 0.84
 -- None : -4.95
 -- left : 2.09

('green', 'forward', 'forward', None, 'left')
 -- forward : 2.21
 -- right : 0.78
 -- None : -4.87
 -- left : -19.38

('green', 'right', None, 'forward', None)
 -- forward : 1.05
 -- right : 1.39
 -- None : -5.23
 -- left : 1.16

('red', 'forward', 'left', 'left', None)
 -- forward : -10.01
 -- right : 0.62
 -- None : 2.36
 -- left : -10.39

('red', 'right', 'right', 'left', 'right')
 -- forward : -7.89
 -- right : 1.81
 -- None : 0.00
 -- left : -34.47

('green', 'forward', 'right', 'forward', None)
 -- forward : 2.38
 -- right : 0.77
 -- None : -5.13
 -- left : -20.13

('red', 'forward', None, 'left', 'right')
 -- forward : -9.69
 -- right : 0.56
 -- None : 1.54
 -- left : -10.16

('red', 'right', 'left', 'forward', 'forward')
 -- forward : -38.52
 -- right : -19.70
 -- None : 0.67
 -- left : -39.03

('green', 'right', 'right', 'forward', 'forward')
 -- forward : 0.68
 -- right : 2.40
 -- None : -3.62
 -- left : -14.91

('green', 'left', None, 'left', 'forward')
 -- forward : 0.60
 -- right : 0.96
 -- None : -5.40
 -- left : 1.93

('red', 'left', 'forward', 'right', 'forward')
 -- forward : -37.22
 -- right : 1.13
 -- None : 1.75
 -- left : -34.77

('red', 'forward', 'left', 'right', 'right')
 -- forward : -7.85
 -- right : 0.94
 -- None : 1.91
 -- left : -4.67

('green', 'right', None, 'right', 'forward')
 -- forward : 0.65
 -- right : 1.15
 -- None : -3.23
 -- left : 1.09

('red', 'forward', None, 'forward', 'left')
 -- forward : -40.12
 -- right : -20.09
 -- None : 2.10
 -- left : -39.89

('green', 'forward', None, 'left', 'left')
 -- forward : 2.20
 -- right : 1.19
 -- None : -4.82
 -- left : 0.59

('green', 'right', None, 'left', 'forward')
 -- forward : 0.72
 -- right : 1.48
 -- None : -5.25
 -- left : 1.14

('green', 'right', 'forward', 'forward', 'right')
 -- forward : 0.30
 -- right : 1.72
 -- None : -3.88
 -- left : -10.40

('green', 'left', 'right', None, 'right')
 -- forward : 1.05
 -- right : 0.60
 -- None : -2.61
 -- left : -18.67

('green', 'right', 'left', 'forward', None)
 -- forward : 0.59
 -- right : 1.84
 -- None : -5.29
 -- left : 0.32

('green', 'forward', 'left', 'forward', None)
 -- forward : 1.72
 -- right : 1.00
 -- None : -5.25
 -- left : 1.01

('red', 'left', 'left', 'left', 'right')
 -- forward : -9.33
 -- right : 0.28
 -- None : 2.37
 -- left : -9.81

('red', 'forward', 'forward', 'left', 'right')
 -- forward : -10.20
 -- right : 1.20
 -- None : 2.34
 -- left : -8.36

('green', 'forward', 'right', None, 'left')
 -- forward : 1.74
 -- right : 1.03
 -- None : -5.64
 -- left : -20.11

('green', 'left', None, 'left', 'right')
 -- forward : 0.41
 -- right : 0.86
 -- None : -5.10
 -- left : 1.75

('green', 'left', None, 'right', 'forward')
 -- forward : 0.84
 -- right : 1.27
 -- None : -4.51
 -- left : 1.70

('green', 'right', 'right', None, 'left')
 -- forward : 0.76
 -- right : 2.07
 -- None : -4.16
 -- left : -19.09

('green', 'right', 'forward', 'left', 'left')
 -- forward : 0.65
 -- right : 1.65
 -- None : -4.07
 -- left : -19.96

('red', 'right', 'right', 'right', 'left')
 -- forward : -5.48
 -- right : 1.92
 -- None : 0.76
 -- left : -35.09

('red', 'forward', 'forward', None, 'forward')
 -- forward : -40.05
 -- right : 0.58
 -- None : 2.52
 -- left : -39.65

('red', 'right', None, 'forward', 'left')
 -- forward : -39.93
 -- right : -20.47
 -- None : 0.94
 -- left : -39.66

('red', 'forward', 'left', 'right', None)
 -- forward : -9.87
 -- right : 0.30
 -- None : 2.37
 -- left : -10.01

('green', 'forward', 'right', 'left', 'forward')
 -- forward : 1.40
 -- right : 0.46
 -- None : -4.43
 -- left : -19.80

('green', 'right', 'forward', None, 'right')
 -- forward : 0.92
 -- right : 1.39
 -- None : -5.16
 -- left : -18.63

('green', 'left', 'left', 'left', 'left')
 -- forward : 0.67
 -- right : 0.87
 -- None : -4.61
 -- left : 1.79

('red', 'right', 'right', 'forward', 'right')
 -- forward : -20.17
 -- right : 0.00
 -- None : 1.40
 -- left : -29.92

('red', 'forward', 'left', 'forward', 'left')
 -- forward : -40.26
 -- right : -19.86
 -- None : 2.14
 -- left : -39.53

('red', 'left', 'forward', 'right', None)
 -- forward : -9.54
 -- right : 0.98
 -- None : 2.03
 -- left : -10.20

('red', 'right', None, None, 'forward')
 -- forward : -40.15
 -- right : 2.22
 -- None : 0.88
 -- left : -39.49

('green', 'forward', 'left', 'left', 'left')
 -- forward : 1.74
 -- right : 0.60
 -- None : -4.97
 -- left : 1.06

('green', 'left', 'left', None, 'left')
 -- forward : 0.86
 -- right : 1.11
 -- None : -5.59
 -- left : 1.61

('red', 'left', None, None, 'left')
 -- forward : -10.03
 -- right : 0.81
 -- None : 2.13
 -- left : -9.79

('red', 'left', 'right', 'left', 'left')
 -- forward : -7.60
 -- right : 1.01
 -- None : 2.00
 -- left : -35.12

('green', 'forward', 'left', 'right', 'left')
 -- forward : 1.60
 -- right : 1.21
 -- None : -3.43
 -- left : 0.48

('red', 'forward', None, None, 'forward')
 -- forward : -40.14
 -- right : 0.65
 -- None : 1.81
 -- left : -39.61

('red', 'right', None, 'right', 'forward')
 -- forward : -39.69
 -- right : 1.96
 -- None : 0.46
 -- left : -38.46

('red', 'left', 'forward', 'right', 'right')
 -- forward : -9.40
 -- right : 1.12
 -- None : 2.45
 -- left : -9.43

('red', 'right', None, 'left', 'left')
 -- forward : -10.52
 -- right : 1.68
 -- None : 1.41
 -- left : -9.73

('red', 'forward', 'right', 'forward', None)
 -- forward : -39.26
 -- right : -20.32
 -- None : 1.64
 -- left : -38.72

('red', 'right', 'right', 'forward', None)
 -- forward : -38.41
 -- right : -19.97
 -- None : 0.82
 -- left : -39.76

('green', 'right', 'left', 'right', None)
 -- forward : 0.74
 -- right : 2.09
 -- None : -4.81
 -- left : 0.63

('green', 'right', 'forward', None, None)
 -- forward : 1.06
 -- right : 2.37
 -- None : -4.49
 -- left : -19.70

('red', 'left', None, 'left', 'forward')
 -- forward : -39.33
 -- right : 1.13
 -- None : 1.61
 -- left : -39.66

('green', 'right', 'forward', 'left', 'forward')
 -- forward : 0.66
 -- right : 2.17
 -- None : 0.00
 -- left : -20.12

('red', 'forward', 'forward', 'forward', 'left')
 -- forward : -39.59
 -- right : -19.86
 -- None : 1.40
 -- left : -39.94

('green', 'left', 'right', 'right', None)
 -- forward : 0.86
 -- right : 0.76
 -- None : -5.28
 -- left : -19.41

('red', 'forward', None, 'right', 'left')
 -- forward : -9.62
 -- right : 0.31
 -- None : 1.79
 -- left : -9.75

('red', 'left', 'forward', None, 'forward')
 -- forward : -40.23
 -- right : 0.08
 -- None : 2.00
 -- left : -39.85

('red', 'forward', 'forward', 'right', 'forward')
 -- forward : -34.72
 -- right : 0.99
 -- None : 2.23
 -- left : -34.96

('green', 'left', None, None, 'forward')
 -- forward : 1.02
 -- right : 0.46
 -- None : -5.53
 -- left : 2.39

('green', 'forward', 'forward', 'forward', 'forward')
 -- forward : 1.66
 -- right : 0.39
 -- None : -5.53
 -- left : -20.23

('green', 'right', 'left', 'right', 'right')
 -- forward : 0.86
 -- right : 1.56
 -- None : -5.26
 -- left : 0.08

('red', 'right', 'right', 'right', None)
 -- forward : -10.22
 -- right : 2.35
 -- None : 0.56
 -- left : -37.64

('green', 'right', 'left', 'forward', 'right')
 -- forward : 1.30
 -- right : 2.31
 -- None : -4.78
 -- left : 0.45

('green', 'forward', 'right', 'forward', 'left')
 -- forward : 2.27
 -- right : 0.35
 -- None : -4.74
 -- left : -20.24

('red', 'right', 'forward', None, 'left')
 -- forward : -9.85
 -- right : 2.37
 -- None : 0.69
 -- left : -9.59

('red', 'left', 'right', 'right', 'right')
 -- forward : -4.58
 -- right : 0.50
 -- None : 1.99
 -- left : -20.12

('red', 'left', None, 'right', 'left')
 -- forward : -10.55
 -- right : 1.08
 -- None : 1.93
 -- left : -10.06

('green', 'forward', None, 'right', 'left')
 -- forward : 2.05
 -- right : 1.19
 -- None : -4.84
 -- left : 0.58

('green', 'right', 'right', 'right', 'left')
 -- forward : 0.06
 -- right : 1.46
 -- None : -2.49
 -- left : -9.98

('green', 'right', None, None, 'forward')
 -- forward : 0.98
 -- right : 1.93
 -- None : -5.14
 -- left : 0.79

('green', 'forward', 'forward', 'left', 'left')
 -- forward : 2.03
 -- right : 0.47
 -- None : -4.71
 -- left : -14.55

('green', 'left', 'forward', 'left', 'forward')
 -- forward : 0.30
 -- right : 1.09
 -- None : -5.77
 -- left : -18.86

('red', 'left', 'right', 'right', None)
 -- forward : -9.92
 -- right : 0.84
 -- None : 1.67
 -- left : -39.64

('red', 'forward', None, 'left', None)
 -- forward : -10.46
 -- right : 0.52
 -- None : 2.01
 -- left : -10.33

('green', 'left', None, 'forward', 'left')
 -- forward : 0.73
 -- right : 0.32
 -- None : -5.04
 -- left : 1.77

('green', 'forward', 'left', 'forward', 'right')
 -- forward : 1.97
 -- right : 1.05
 -- None : -4.70
 -- left : 0.71

('red', 'forward', 'left', 'left', 'right')
 -- forward : -9.31
 -- right : 1.43
 -- None : 2.60
 -- left : -8.97

('green', 'right', None, 'forward', 'right')
 -- forward : 0.69
 -- right : 2.53
 -- None : -4.96
 -- left : 0.08

('green', 'forward', 'left', 'forward', 'left')
 -- forward : 1.59
 -- right : 0.54
 -- None : -5.76
 -- left : 1.11

('red', 'right', 'right', None, 'left')
 -- forward : -10.14
 -- right : 2.14
 -- None : 0.89
 -- left : -35.04

('green', 'right', 'left', 'left', 'left')
 -- forward : 0.64
 -- right : 1.87
 -- None : -5.13
 -- left : 0.20

('green', 'left', 'left', 'left', 'right')
 -- forward : 0.83
 -- right : 0.61
 -- None : -2.24
 -- left : 1.80

('green', 'left', None, 'left', None)
 -- forward : 0.20
 -- right : 0.93
 -- None : -5.31
 -- left : 1.96

('red', 'forward', 'forward', 'left', None)
 -- forward : -10.18
 -- right : 0.89
 -- None : 2.46
 -- left : -9.78

('red', 'left', 'left', 'left', None)
 -- forward : -10.22
 -- right : 0.55
 -- None : 1.94
 -- left : -9.93

('red', 'right', 'left', 'left', 'right')
 -- forward : -9.93
 -- right : 1.93
 -- None : 0.08
 -- left : -9.19

('green', 'forward', 'forward', 'forward', None)
 -- forward : 1.42
 -- right : 0.39
 -- None : -5.18
 -- left : -20.25

('red', 'right', 'forward', 'left', 'right')
 -- forward : -5.41
 -- right : 2.09
 -- None : 0.88
 -- left : -7.08

('green', 'left', 'right', 'right', 'right')
 -- forward : 0.29
 -- right : 0.01
 -- None : -2.58
 -- left : 0.00

('green', 'right', 'forward', 'forward', None)
 -- forward : 0.37
 -- right : 1.71
 -- None : -4.68
 -- left : -20.12

