/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('red', 'forward', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.08

('red', 'forward', 'right', None, None)
 -- forward : -4.76
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.38

('red', 'forward', 'right', None, 'forward')
 -- forward : -20.40
 -- right : 0.00
 -- None : 0.61
 -- left : 0.00

('green', 'right', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'left', None, None)
 -- forward : -0.20
 -- right : 0.00
 -- None : -3.64
 -- left : 0.62

('green', 'forward', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.47

('red', 'right', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.04

('red', 'forward', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.55

('green', 'right', None, 'forward', None)
 -- forward : 0.66
 -- right : 0.00
 -- None : 0.00
 -- left : 0.81

('red', 'right', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', None, None, None)
 -- forward : -8.89
 -- right : 0.00
 -- None : 1.87
 -- left : -9.38

('green', 'right', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.62

('red', 'right', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.60
 -- left : 0.00

('red', 'right', 'left', 'right', None)
 -- forward : 0.00
 -- right : 1.01
 -- None : 0.00
 -- left : 0.00

('green', 'right', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', None, 'forward', None)
 -- forward : 0.69
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'right', 'right', 'left')
 -- forward : -4.80
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'left', 'left', 'forward')
 -- forward : 1.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.41
 -- left : 0.00

('green', 'left', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.34
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.55
 -- left : 0.00

('red', 'forward', 'forward', None, None)
 -- forward : -7.50
 -- right : 0.71
 -- None : 2.08
 -- left : -5.01

('red', 'left', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.92
 -- left : -4.61

('green', 'right', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.69
 -- left : -9.81

('green', 'forward', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.75
 -- left : 0.00

('green', 'forward', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.67
 -- left : 1.35

('red', 'right', 'forward', None, None)
 -- forward : -4.94
 -- right : 0.66
 -- None : -0.04
 -- left : 0.00

('red', 'forward', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.08

('red', 'forward', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.48
 -- left : 0.00

('green', 'left', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.04

('green', 'right', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.13

('green', 'left', None, None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.78
 -- left : 1.32

('green', 'right', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.36

('green', 'left', None, None, None)
 -- forward : -0.09
 -- right : 0.80
 -- None : -4.36
 -- left : 1.75

('green', 'right', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.29

('red', 'forward', 'left', None, None)
 -- forward : -5.32
 -- right : 0.42
 -- None : 0.00
 -- left : -7.29

('red', 'left', 'left', None, None)
 -- forward : -7.28
 -- right : 0.51
 -- None : 1.39
 -- left : -4.81

('red', 'right', None, None, None)
 -- forward : 0.00
 -- right : 1.75
 -- None : 0.53
 -- left : -9.16

('red', 'left', None, None, 'right')
 -- forward : 0.00
 -- right : 0.54
 -- None : 0.35
 -- left : 0.00

('green', 'forward', None, 'right', 'left')
 -- forward : 1.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.48
 -- left : 0.00

('green', 'left', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.98
 -- None : 0.00
 -- left : 0.00

('red', 'left', None, 'forward', None)
 -- forward : 0.00
 -- right : -9.56
 -- None : 0.00
 -- left : 0.00

('red', 'right', None, 'forward', 'forward')
 -- forward : -20.19
 -- right : -9.54
 -- None : 0.00
 -- left : 0.00

('red', 'right', None, None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.70
 -- left : 0.00

('red', 'forward', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

('green', 'forward', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'left', 'right', None)
 -- forward : 0.54
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'forward', 'right', 'left')
 -- forward : 0.66
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'right', 'left', None)
 -- forward : -5.40
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'left', 'right', 'forward')
 -- forward : 1.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', None, 'left', 'forward')
 -- forward : 1.38
 -- right : 0.00
 -- None : 0.00
 -- left : 0.83

('green', 'left', 'forward', None, 'left')
 -- forward : 0.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.10

('green', 'right', 'left', None, 'right')
 -- forward : 0.00
 -- right : 1.81
 -- None : 0.00
 -- left : 0.00

('green', 'left', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.18
 -- None : -2.12
 -- left : 0.00

('red', 'right', None, None, 'forward')
 -- forward : -20.20
 -- right : 1.19
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'left', None, 'left')
 -- forward : 0.76
 -- right : 0.00
 -- None : 0.00
 -- left : 0.30

('red', 'left', None, 'right', 'forward')
 -- forward : -20.27
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', None, None, 'left')
 -- forward : 1.65
 -- right : 0.00
 -- None : -4.56
 -- left : 0.97

('green', 'right', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.60
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.87
 -- left : 0.00

('green', 'forward', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.87
 -- left : 0.00

('red', 'right', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.50

('green', 'forward', None, None, None)
 -- forward : 2.15
 -- right : 0.00
 -- None : -2.48
 -- left : 0.22

('red', 'left', 'left', 'left', None)
 -- forward : -4.74
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.37

('red', 'left', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.06
 -- left : 0.00

('green', 'forward', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.75
 -- left : 0.00

('green', 'right', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.19
 -- left : 0.33

('red', 'right', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.97
 -- left : -4.94

('red', 'left', None, None, 'left')
 -- forward : -4.98
 -- right : 0.00
 -- None : 1.04
 -- left : -4.60

('green', 'forward', 'right', 'left', 'left')
 -- forward : 1.40
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.34
 -- left : -19.84

('red', 'left', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.55
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.02
 -- left : 0.00

('green', 'right', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.05
 -- left : 0.35

('red', 'right', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.03
 -- left : 0.00

('red', 'forward', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.19
 -- left : 0.00

('red', 'right', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.63

('green', 'left', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'left', 'right', None)
 -- forward : 0.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.20

('green', 'right', 'forward', None, None)
 -- forward : 0.68
 -- right : 0.00
 -- None : -2.00
 -- left : 0.00

('red', 'forward', None, 'left', 'forward')
 -- forward : -19.95
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.53
 -- left : 0.00

('red', 'left', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'forward', None, None)
 -- forward : 0.93
 -- right : 0.00
 -- None : -2.16
 -- left : 0.00

('red', 'forward', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.25

('green', 'right', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.41

('green', 'right', 'right', None, None)
 -- forward : 0.85
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'left', 'left', None)
 -- forward : 0.41
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', None, 'right', 'left')
 -- forward : 0.00
 -- right : -0.03
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.46
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.24
 -- left : 0.00

('green', 'left', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.30
 -- None : 0.00
 -- left : 0.00

('red', 'left', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.68
 -- left : 0.00

('red', 'left', 'right', None, None)
 -- forward : 0.00
 -- right : 0.81
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'left', 'forward', None)
 -- forward : -19.66
 -- right : -9.56
 -- None : 0.00
 -- left : 0.00

('red', 'forward', None, 'forward', None)
 -- forward : -20.08
 -- right : -15.72
 -- None : 1.50
 -- left : 0.00

('red', 'left', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.36
 -- left : -19.52

('red', 'left', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.71
 -- left : 0.00

('green', 'forward', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : 0.00

('green', 'left', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.51
 -- None : -4.07
 -- left : 0.00

('green', 'forward', 'left', None, None)
 -- forward : 1.92
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.70

('green', 'right', None, 'left', None)
 -- forward : 0.00
 -- right : 0.81
 -- None : 0.00
 -- left : 0.64

('red', 'right', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.84

('green', 'right', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.16

('red', 'right', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.13
 -- left : 0.00

('green', 'forward', 'left', 'left', 'left')
 -- forward : 1.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.26

('red', 'left', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.74
 -- left : -5.03

('green', 'forward', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.85

('red', 'left', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.87

('green', 'forward', 'right', None, None)
 -- forward : 2.47
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', None, 'left', 'right')
 -- forward : 1.31
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.33

('green', 'right', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.00

('red', 'right', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.68

('green', 'right', None, None, 'left')
 -- forward : 0.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.77

('red', 'right', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.26

('green', 'left', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.05
 -- left : 1.40

('green', 'right', None, None, 'forward')
 -- forward : -0.01
 -- right : 0.73
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.80
 -- None : 0.00
 -- left : -5.48

('green', 'right', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.77

('red', 'forward', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : -10.37
 -- None : 0.00
 -- left : -20.36

('red', 'left', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.27

('red', 'forward', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.45

('green', 'forward', 'left', 'forward', None)
 -- forward : 0.97
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.58
 -- None : 0.00
 -- left : 1.63

('red', 'forward', None, 'left', None)
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.90
 -- None : 0.00
 -- left : 0.00

('green', 'left', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.54

('red', 'right', 'right', None, None)
 -- forward : 0.00
 -- right : 1.71
 -- None : 0.00
 -- left : 0.00

('red', 'forward', None, None, 'right')
 -- forward : -5.39
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.68
 -- left : 0.00

('red', 'right', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.07

('red', 'left', 'left', 'right', None)
 -- forward : 0.00
 -- right : -0.20
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.84
 -- None : -3.63
 -- left : 0.00

('green', 'forward', 'forward', 'forward', None)
 -- forward : 1.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.18
 -- left : 0.00

('red', 'forward', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.15
 -- left : 0.00

('red', 'right', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.19

('green', 'forward', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.97
 -- left : 0.00

('green', 'forward', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.40

('green', 'left', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.10

('green', 'left', 'left', None, None)
 -- forward : 0.79
 -- right : 0.00
 -- None : 0.00
 -- left : 1.22

('red', 'forward', None, None, 'left')
 -- forward : -5.48
 -- right : 0.55
 -- None : 1.26
 -- left : 0.00

('red', 'left', None, None, None)
 -- forward : -6.99
 -- right : 0.00
 -- None : 1.93
 -- left : -7.12

('red', 'right', None, None, 'right')
 -- forward : 0.00
 -- right : 0.76
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'forward', 'right', 'forward')
 -- forward : 0.81
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.95
 -- left : 0.00

('red', 'right', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.91
 -- None : 0.00
 -- left : 0.00

('green', 'right', None, None, None)
 -- forward : -0.37
 -- right : 0.00
 -- None : -3.53
 -- left : 0.63

('red', 'left', 'right', 'right', None)
 -- forward : -4.66
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'right', None, None)
 -- forward : 0.93
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

